---
apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: gitlab-pull-secret
data:
  .dockerconfigjson: "\
    Ym9ndXMKYm9ndXMKYm9ndXMKYm9ndXMKYm9ndXMKYm9ndXMKYm9ndXMKYm9n\
    dXMKYm9ndXMKYm9ndXMKYm9ndXMKYm9ndXMKYm9ndXMKYm9ndXMKYm9ndXMK\
    Ym9ndXMKYm9ndXMKYm9ndXMKYm9ndXMKYm9ndXMK"
